CACHE MANIFEST
# Revision 1402128272564

CACHE:
index.html
chapter1/01_swift.html
chapter1/02_a_swift_tour.html
chapter1/chapter1.html
chapter2/13_Inheritance.html
chapter2/01_The_Basics.html
chapter2/03_Strings_and_Characters.html
chapter2/04_Collection_Types.html
chapter2/05_Control_Flow.html
chapter2/06_Functions.html
chapter2/07_Closures.html
chapter2/08_Enumerations.html
chapter2/09_Classes_and_Structures.html
chapter2/10_Properties.html
chapter2/11_Methods.html
chapter2/12_Subscripts.html
chapter2/02_Basic_Operators.html
chapter2/14_Initialization.html
chapter2/15_Deinitialization.html
chapter2/16_Automatic_Reference_Counting.html
chapter2/17_Optional_Chaining.html
chapter2/18_Type_Casting.html
chapter2/19_Nested_Types.html
chapter2/20_Extensions.html
chapter2/21_Protocols.html
chapter2/22_Generics.html
chapter2/23_Advanced_Operators.html
chapter2/chapter2.html
chapter3/01_About_the_Language_Reference.html
chapter3/02_Lexical_Structure.html
chapter3/03_Types.html
chapter3/04_Expressions.html
chapter3/05_Declarations.html
chapter3/06_Attributes.html
chapter3/07_Patterns.html
chapter3/08_Generic_Parameters_and_Arguments.html
chapter3/09_Summary_of_the_Grammar.html
chapter3/chapter3.html
gitbook/app.js
gitbook/fonts/anonymouspro/400.woff
gitbook/fonts/anonymouspro/400i.woff
gitbook/fonts/anonymouspro/700.woff
gitbook/fonts/anonymouspro/700i.woff
gitbook/fonts/ebgaramond/400.woff
gitbook/fonts/ebgaramond/400i.woff
gitbook/fonts/fontawesome/FontAwesome.otf
gitbook/fonts/fontawesome/fontawesome-webfont.eot
gitbook/fonts/fontawesome/fontawesome-webfont.svg
gitbook/fonts/fontawesome/fontawesome-webfont.ttf
gitbook/fonts/fontawesome/fontawesome-webfont.woff
gitbook/fonts/merriweather/250.woff
gitbook/fonts/merriweather/250i.woff
gitbook/fonts/merriweather/400.woff
gitbook/fonts/merriweather/400i.woff
gitbook/fonts/merriweather/700.woff
gitbook/fonts/merriweather/700i.woff
gitbook/fonts/merriweather/900.woff
gitbook/fonts/merriweather/900i.woff
gitbook/fonts/opensans/300.woff
gitbook/fonts/opensans/300i.woff
gitbook/fonts/opensans/400.woff
gitbook/fonts/opensans/400i.woff
gitbook/fonts/opensans/600.woff
gitbook/fonts/opensans/600i.woff
gitbook/fonts/opensans/700.woff
gitbook/fonts/opensans/700i.woff
gitbook/images/favicon.ico
gitbook/jsrepl/engines/javascript-default.js
gitbook/jsrepl/jsrepl.js
gitbook/jsrepl/langs/javascript/jsrepl_js.js
gitbook/jsrepl/sandbox.html
gitbook/jsrepl/sandbox.js
gitbook/print.css
gitbook/style.css
gitbook/plugins/gitbook-plugin-mixpanel/plugin.js
gitbook/plugins/gitbook-plugin-mathjax/plugin.js

NETWORK:
*