<!DOCTYPE html>
<html lang="en">
    <head>  
        <title>section-70.html</title>
        <link rel="stylesheet" type="text/css" href="style-1.1.15.css" />
        <meta charset='utf-8'> 
        <meta id="xcode-display" name="xcode-display" content="render" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name = "viewport" content = "width = device-width, maximum-scale=1.0">
    </head>

    <body id="conceptual_flow_with_tasks" class="jazz">
        <div class="content-wrapper">
            <article class="chapter>">
                <section class="section">
                    <div class="note">
  <a name="//apple_ref/doc/uid/TP40014097-CH2-XID_19"></a>
  <aside class="aside">
    <p class="aside-title">练习：
    </p>
    	<p class="para">
给<code class="code-voice">Suit</code>添加一个<code class="code-voice">color</code>方法，对<code class="code-voice">spades</code>和<code class="code-voice">clubs</code>返回“black”，对<code class="code-voice">hearts</code>和<code class="code-voice">diamonds</code>返回“red”。
    	</p>
    
  </aside>
</div><p class="para">
注意，有两种方式可以引用<code class="code-voice">Hearts</code>成员：给<code class="code-voice">hearts</code>常量赋值时，枚举成员<code class="code-voice">Suit.Hearts</code>需要用全名来引用，因为常量没有显式指定类型。在<code class="code-voice">switch</code>里，枚举成员使用缩写<code class="code-voice">.Hearts</code>来引用，因为<code class="code-voice">self</code>的值已经知道是一个<code class="code-voice">suit</code>。已知变量类型的情况下你可以使用缩写。
</p><p class="para">
使用<code class="code-voice">struct</code>来创建一个结构体。结构体和类有很多相同的地方，比如方法和构造器。它们之间最大的一个区别就是 结构体是传值，类是传引用。
</p>
                </section>
            </article>
        </div>
    </body>
</html>
