<!DOCTYPE html>
<html lang="en">
    <head>  
        <title>section-88.html</title>
        <link rel="stylesheet" type="text/css" href="style-1.1.15.css" />
        <meta charset='utf-8'> 
        <meta id="xcode-display" name="xcode-display" content="render" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name = "viewport" content = "width = device-width, maximum-scale=1.0">
    </head>

    <body id="conceptual_flow_with_tasks" class="jazz">
        <div class="content-wrapper">
            <article class="chapter>">
                <section class="section">
                    <div class="note">
  <a name="//apple_ref/doc/uid/TP40014097-CH2-XID_26"></a>
  <aside class="aside">
    <p class="aside-title">练习：
    </p>
    	<p class="para">
修改<code class="code-voice">anyCommonElements</code>函数来创建一个函数，返回一个数组，内容是两个序列的共有元素。
    	</p>
    
  </aside>
</div><p class="para">
简单起见，你可以忽略<code class="code-voice">where</code>，只在冒号后面写协议或者类名。<code class="code-voice">&lt;T: Equatable&gt;</code>和<code class="code-voice">&lt;T where T: Equatable&gt;</code>是等价的。
</p>
  

                </section>
            </article>
        </div>
    </body>
</html>
