<!DOCTYPE html>
<html lang="en">
    <head>  
        <title>section-34.html</title>
        <link rel="stylesheet" type="text/css" href="style-1.1.15.css" />
        <meta charset='utf-8'> 
        <meta id="xcode-display" name="xcode-display" content="render" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name = "viewport" content = "width = device-width, maximum-scale=1.0">
    </head>

    <body id="conceptual_flow_with_tasks" class="jazz">
        <div class="content-wrapper">
            <article class="chapter>">
                <section class="section">
                    <p class="para">
函数可以带有可变个数的参数，这些参数在函数内表现为数组的形式：
</p>
                </section>
            </article>
        </div>
    </body>
</html>
