<!DOCTYPE html>
<html lang="en">
    <head>  
        <title>section-12.html</title>
        <link rel="stylesheet" type="text/css" href="style-1.1.15.css" />
        <meta charset='utf-8'> 
        <meta id="xcode-display" name="xcode-display" content="render" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name = "viewport" content = "width = device-width, maximum-scale=1.0">
    </head>

    <body id="conceptual_flow_with_tasks" class="jazz">
        <div class="content-wrapper">
            <article class="chapter>">
                <section class="section">
                    <div class="note">
  <a name="//apple_ref/doc/uid/TP40014097-CH2-XID_5"></a>
  <aside class="aside">
    <p class="aside-title">练习：
    </p>
    	<p class="para">使用<code class="code-voice">\()</code>来把一个浮点计算转换成字符串，并加上某人的名字，和他打个招呼。</p>
    
  </aside>
</div><p class="para">
使用方括号（<code class="code-voice">[]</code>）来创建数组和字典，并使用下标或者键（<code class="code-voice">key</code>）来访问元素。
</p>
                </section>
            </article>
        </div>
    </body>
</html>
