<!DOCTYPE html>
<html lang="en">
    <head>  
        <title>section-54.html</title>
        <link rel="stylesheet" type="text/css" href="style-1.1.15.css" />
        <meta charset='utf-8'> 
        <meta id="xcode-display" name="xcode-display" content="render" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name = "viewport" content = "width = device-width, maximum-scale=1.0">
    </head>

    <body id="conceptual_flow_with_tasks" class="jazz">
        <div class="content-wrapper">
            <article class="chapter>">
                <section class="section">
                    <p class="para">
注意<code class="code-voice">self</code>被用来区别实例变量。当你创建实例的时候，像传入函数参数一样给类传入构造器的参数。每个属性都需要赋值——无论是通过声明（就像<code class="code-voice">numberOfSides</code>）还是通过构造器（就像<code class="code-voice">name</code>）。
</p><p class="para">
如果你需要在删除对象之前进行一些清理工作，使用<code class="code-voice">deinit</code>创建一个析构函数。
</p><p class="para">
子类的定义方法是在它们的类名后面加上父类的名字，用冒号分割。创建类的时候并不需要一个标准的根类，所以你可以忽略父类。
</p><p class="para">
子类如果要重写父类的方法的话，需要用override标记——如果没有添加<code class="code-voice">override</code>就重写父类方法的话编译器会报错。编译器同样会检测<code class="code-voice">override</code>标记的方法是否确实在父类中。
</p>
                </section>
            </article>
        </div>
    </body>
</html>
