<!DOCTYPE html>
<html lang="en">
    <head>  
        <title>section-48.html</title>
        <link rel="stylesheet" type="text/css" href="style-1.1.15.css" />
        <meta charset='utf-8'> 
        <meta id="xcode-display" name="xcode-display" content="render" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name = "viewport" content = "width = device-width, maximum-scale=1.0">
    </head>

    <body id="conceptual_flow_with_tasks" class="jazz">
        <div class="content-wrapper">
            <article class="chapter>">
                <section class="section">
  <a name="//apple_ref/doc/uid/TP40014097-CH2-XID_14"></a>
  <h3 class="section-name" tabindex="0">对象和类</h3>
  <p class="para">
使用<code class="code-voice">class</code>和类名来创建一个类。类中属性的声明和常量、变量声明一样，唯一的区别就是它们的上下文是类。同样，方法和函数声明也一样。
</p>
                </section>
            </article>
        </div>
    </body>
</html>
