<!DOCTYPE html>
<html lang="en">
    <head>  
        <title>section-66.html</title>
        <link rel="stylesheet" type="text/css" href="style-1.1.15.css" />
        <meta charset='utf-8'> 
        <meta id="xcode-display" name="xcode-display" content="render" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name = "viewport" content = "width = device-width, maximum-scale=1.0">
    </head>

    <body id="conceptual_flow_with_tasks" class="jazz">
        <div class="content-wrapper">
            <article class="chapter>">
                <section class="section">
                    <div class="note">
  <a name="//apple_ref/doc/uid/TP40014097-CH2-XID_18"></a>
  <aside class="aside">
    <p class="aside-title">练习：
    </p>
    	<p class="para">
写一个函数，通过比较它们的原始值来比较两个<code class="code-voice">Rank</code>值。
    	</p>
    
  </aside>
</div><p class="para">
在上面的例子中，枚举原始值的类型是<code class="code-voice">Int</code>，所以你只需要设置第一个原始值。剩下的原始值会按照顺序赋值。你也可以使用字符串或者浮点数作为枚举的原始值。
</p><p class="para">
使用<code class="code-voice">toRaw</code>和<code class="code-voice">fromRaw</code>函数来在原始值和枚举值之间进行转换。
</p>
                </section>
            </article>
        </div>
    </body>
</html>
