<!DOCTYPE html>
<html lang="en">
    <head>  
        <title>section-10.html</title>
        <link rel="stylesheet" type="text/css" href="style-1.1.15.css" />
        <meta charset='utf-8'> 
        <meta id="xcode-display" name="xcode-display" content="render" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name = "viewport" content = "width = device-width, maximum-scale=1.0">
    </head>

    <body id="conceptual_flow_with_tasks" class="jazz">
        <div class="content-wrapper">
            <article class="chapter>">
                <section class="section">
                    <div class="note">
  <a name="//apple_ref/doc/uid/TP40014097-CH2-XID_4"></a>
  <aside class="aside">
    <p class="aside-title">练习：
    </p>
    	<p class="para">删除最后一行中的<code class="code-voice">String</code>，错误提示是什么？
    	</p>
    
  </aside>
</div><p class="para">
有一种更简单的把值转换成字符串的方法：把值写到括号中，并且在括号之前写一个反斜杠（<code class="code-voice">\</code>）。例如：
</p>
                </section>
            </article>
        </div>
    </body>
</html>
