<!DOCTYPE html>
<html lang="en">
    <head>  
        <title>section-44.html</title>
        <link rel="stylesheet" type="text/css" href="style-1.1.15.css" />
        <meta charset='utf-8'> 
        <meta id="xcode-display" name="xcode-display" content="render" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name = "viewport" content = "width = device-width, maximum-scale=1.0">
    </head>

    <body id="conceptual_flow_with_tasks" class="jazz">
        <div class="content-wrapper">
            <article class="chapter>">
                <section class="section">
                    <div class="note">
  <a name="//apple_ref/doc/uid/TP40014097-CH2-XID_13"></a>
  <aside class="aside">
    <p class="aside-title">练习：
    </p>
    	<p class="para">重写闭包，对所有奇数返回0。</p>
    
  </aside>
</div><p class="para">
有很多种创建闭包的方法。如果一个闭包的类型已知，比如作为一个回调函数，你可以忽略参数的类型和返回值。单个语句闭包会把它语句的值当做结果返回。
</p>
                </section>
            </article>
        </div>
    </body>
</html>
