<!DOCTYPE html>
<html lang="en">
    <head>  
        <title>section-20.html</title>
        <link rel="stylesheet" type="text/css" href="style-1.1.15.css" />
        <meta charset='utf-8'> 
        <meta id="xcode-display" name="xcode-display" content="render" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name = "viewport" content = "width = device-width, maximum-scale=1.0">
    </head>

    <body id="conceptual_flow_with_tasks" class="jazz">
        <div class="content-wrapper">
            <article class="chapter>">
                <section class="section">
                    <p class="para">
在<code class="code-voice">if</code>语句中，条件必须是一个布尔表达式——这意味着像你可以一起使用if和let来处理值缺失的情况。有些变量的值是可选的。一个可选的值可能是一个具体的值或者是nil，表示值缺失。在类型后面加一个问号来标记这个变量的值是可选的。
这样的代码将报错，而不会隐形地与 0 做对比。
</p><p class="para">
你可以一起使用<code class="code-voice">if</code>和<code class="code-voice">let</code>来处理值缺失的情况。有些变量的值是可选的。一个可选的值可能是一个具体的值或者是<code class="code-voice">nil</code>，表示值缺失。在类型后面加一个问号（<code class="code-voice">?</code>）来标记这个变量的值是可选的。
</p>
                </section>
            </article>
        </div>
    </body>
</html>
