<!DOCTYPE html>
<html lang="en">
    <head>  
        <title>section-80.html</title>
        <link rel="stylesheet" type="text/css" href="style-1.1.15.css" />
        <meta charset='utf-8'> 
        <meta id="xcode-display" name="xcode-display" content="render" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name = "viewport" content = "width = device-width, maximum-scale=1.0">
    </head>

    <body id="conceptual_flow_with_tasks" class="jazz">
        <div class="content-wrapper">
            <article class="chapter>">
                <section class="section">
                    <div class="note">
  <a name="//apple_ref/doc/uid/TP40014097-CH2-XID_24"></a>
  <aside class="aside">
    <p class="aside-title">练习：
    </p>
    	<p class="para">
给<code class="code-voice">Double</code>类型写一个扩展，添加<code class="code-voice">absoluteValue</code>功能。
    	</p>
    
  </aside>
</div><p class="para">
你可以像使用其他命名类型一样使用协议名——例如，创建一个有不同类型但是都实现一个协议的对象集合。当你处理类型是协议的值时，协议外定义的方法不可用。
</p>
                </section>
            </article>
        </div>
    </body>
</html>
