<!DOCTYPE html>
<html lang="en">
    <head>  
        <title>section-64.html</title>
        <link rel="stylesheet" type="text/css" href="style-1.1.15.css" />
        <meta charset='utf-8'> 
        <meta id="xcode-display" name="xcode-display" content="render" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name = "viewport" content = "width = device-width, maximum-scale=1.0">
    </head>

    <body id="conceptual_flow_with_tasks" class="jazz">
        <div class="content-wrapper">
            <article class="chapter>">
                <section class="section">
  <a name="//apple_ref/doc/uid/TP40014097-CH2-XID_17"></a>
  <h3 class="section-name" tabindex="0">枚举和结构体</h3>
  <p class="para">
使用<code class="code-voice">enum</code>来创建一个枚举。就像类和其他所有命名类型一样，枚举可以包含方法。
</p>
                </section>
            </article>
        </div>
    </body>
</html>
