<!DOCTYPE html>
<html lang="en">
    <head>  
        <title>section-82.html</title>
        <link rel="stylesheet" type="text/css" href="style-1.1.15.css" />
        <meta charset='utf-8'> 
        <meta id="xcode-display" name="xcode-display" content="render" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name = "viewport" content = "width = device-width, maximum-scale=1.0">
    </head>

    <body id="conceptual_flow_with_tasks" class="jazz">
        <div class="content-wrapper">
            <article class="chapter>">
                <section class="section">
                    <p class="para">
即使<code class="code-voice">protocolValue</code>变量运行时的类型是<code class="code-voice">simpleClass</code>，编译器会把它的类型当做<code class="code-voice">ExampleProtocol</code>。这表示你不能调用类在它实现的协议之外实现的方法或者属性。
</p>
  

  <a name="//apple_ref/doc/uid/TP40014097-CH2-XID_25"></a>
  <h3 class="section-name" tabindex="0">泛型</h3>
  <p class="para">
在尖括号里写一个名字来创建一个泛型函数或者类型。
</p>
                </section>
            </article>
        </div>
    </body>
</html>
