<!DOCTYPE html>
<html lang="en">
    <head>  
        <title>section-16.html</title>
        <link rel="stylesheet" type="text/css" href="style-1.1.15.css" />
        <meta charset='utf-8'> 
        <meta id="xcode-display" name="xcode-display" content="render" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name = "viewport" content = "width = device-width, maximum-scale=1.0">
    </head>

    <body id="conceptual_flow_with_tasks" class="jazz">
        <div class="content-wrapper">
            <article class="chapter>">
                <section class="section">
                    <p class="para">如果类型信息可以被推断出来，你可以用<code class="code-voice">[]</code>和<code class="code-voice">[:]</code>来创建空数组和空字典——就像你声明变量或者给函数传参数的时候一样。</p>
                </section>
            </article>
        </div>
    </body>
</html>
