<!DOCTYPE html>
<html lang="en">
    <head>  
        <title>section-4.html</title>
        <link rel="stylesheet" type="text/css" href="style-1.1.15.css" />
        <meta charset='utf-8'> 
        <meta id="xcode-display" name="xcode-display" content="render" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name = "viewport" content = "width = device-width, maximum-scale=1.0">
    </head>

    <body id="conceptual_flow_with_tasks" class="jazz">
        <div class="content-wrapper">
            <article class="chapter>">
                <section class="section">
                    
<p class="para">
如果你写过 C 或者 Objective-C 代码，那你应该很熟悉这种形式——在 Swift 中，这行代码就是一个完整的程序。你不需要为了输入输出或者字符串处理导入一个单独的库。全局作用域中的代码会被自动当做程序的入口点，所以你也不需要<code class="code-voice">main</code>函数。你同样不需要在每个语句结尾写上分号。
</p>
<p class="para">
这个教程会通过一系列编程例子来让你对 Swift 有初步了解，如果你有什么不理解的地方也不用担心——任何本章介绍的内容都会在后面的章节中详细讲解。
</p>

		
  <a name="//apple_ref/doc/uid/TP40014097-CH2-XID_2"></a>
  <h3 class="section-name" tabindex="0">简单值</h3>
  <p class="para">
使用<code class="code-voice">let</code>来声明常量，使用<code class="code-voice">var</code>来声明变量。一个常量的值，在编译的时候，并不需要有明确的值，但是你只能为它赋值一次。也就是说你可以用常量来表示这样一个值：你只需要决定一次，但是需要使用很多次。
</p>
                </section>
            </article>
        </div>
    </body>
</html>
