<!DOCTYPE html>
<html lang="en">
    <head>  
        <title>section-24.html</title>
        <link rel="stylesheet" type="text/css" href="style-1.1.15.css" />
        <meta charset='utf-8'> 
        <meta id="xcode-display" name="xcode-display" content="render" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name = "viewport" content = "width = device-width, maximum-scale=1.0">
    </head>

    <body id="conceptual_flow_with_tasks" class="jazz">
        <div class="content-wrapper">
            <article class="chapter>">
                <section class="section">
                    <div class="note">
  <a name="//apple_ref/doc/uid/TP40014097-CH2-XID_8"></a>
  <aside class="aside">
    <p class="aside-title">练习：
    </p>
    	<p class="para">
删除<code class="code-voice">default</code>语句，看看会有什么错误？
    	</p>
    
  </aside>
</div><p class="para">
运行<code class="code-voice">switch</code>中匹配到的子句之后，程序会退出<code class="code-voice">switch</code>语句，并不会继续向下运行，所以不需要在每个子句结尾写<code class="code-voice">break</code>。
</p><p class="para">
你可以使用<code class="code-voice">for</code>-<code class="code-voice">in</code>来遍历字典，需要两个变量来表示每个键值对。
</p>
                </section>
            </article>
        </div>
    </body>
</html>
