<!DOCTYPE html>
<html lang="en">
    <head>  
        <title>section-18.html</title>
        <link rel="stylesheet" type="text/css" href="style-1.1.15.css" />
        <meta charset='utf-8'> 
        <meta id="xcode-display" name="xcode-display" content="render" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name = "viewport" content = "width = device-width, maximum-scale=1.0">
    </head>

    <body id="conceptual_flow_with_tasks" class="jazz">
        <div class="content-wrapper">
            <article class="chapter>">
                <section class="section">
                    
  

  <a name="//apple_ref/doc/uid/TP40014097-CH2-XID_6"></a>
  <h3 class="section-name" tabindex="0">控制流</h3>
  <p class="para">
使用<code class="code-voice">if</code>和<code class="code-voice">switch</code>来进行条件操作，使用<code class="code-voice">for</code>-<code class="code-voice">in</code>、<code class="code-voice">for</code>、<code class="code-voice">while</code>和<code class="code-voice">do</code>-<code class="code-voice">while</code>来进行循环。包裹条件和循环变量括号可以省略，但是语句体的大括号是必须的。
</p>
                </section>
            </article>
        </div>
    </body>
</html>
