<!DOCTYPE html>
<html lang="en">
    <head>  
        <title>section-22.html</title>
        <link rel="stylesheet" type="text/css" href="style-1.1.15.css" />
        <meta charset='utf-8'> 
        <meta id="xcode-display" name="xcode-display" content="render" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name = "viewport" content = "width = device-width, maximum-scale=1.0">
    </head>

    <body id="conceptual_flow_with_tasks" class="jazz">
        <div class="content-wrapper">
            <article class="chapter>">
                <section class="section">
                    <div class="note">
  <a name="//apple_ref/doc/uid/TP40014097-CH2-XID_7"></a>
  <aside class="aside">
    <p class="aside-title">练习：
    </p>
    	<p class="para">
把<code class="code-voice">optionalName</code>改成<code class="code-voice">nil</code>，greeting会是什么？添加一个<code class="code-voice">else</code>语句，当<code class="code-voice">optionalName</code>是<code class="code-voice">nil</code>时给greeting赋一个不同的值。
    	</p>
    
  </aside>
</div><p class="para">
如果变量的可选值是<code class="code-voice">nil</code>，条件会判断为<code class="code-voice">false</code>，大括号中的代码会被跳过。如果不是<code class="code-voice">nil</code>，会将值赋给<code class="code-voice">let</code>后面的常量，这样代码块中就可以使用这个值了。
</p><p class="para">
<code class="code-voice">switch</code>支持任意类型的数据以及各种比较操作——不仅仅是整数以及测试相等。
</p>
                </section>
            </article>
        </div>
    </body>
</html>
