<!DOCTYPE html>
<html lang="en">
    <head>  
        <title>section-26.html</title>
        <link rel="stylesheet" type="text/css" href="style-1.1.15.css" />
        <meta charset='utf-8'> 
        <meta id="xcode-display" name="xcode-display" content="render" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name = "viewport" content = "width = device-width, maximum-scale=1.0">
    </head>

    <body id="conceptual_flow_with_tasks" class="jazz">
        <div class="content-wrapper">
            <article class="chapter>">
                <section class="section">
                    <div class="note">
  <a name="//apple_ref/doc/uid/TP40014097-CH2-XID_9"></a>
  <aside class="aside">
    <p class="aside-title">练习：
    </p>
    	<p class="para">
添加另一个变量来记录哪种类型的数字是最大的。
    	</p>
    
  </aside>
</div><p class="para">
使用<code class="code-voice">while</code>来重复运行一段代码直到不满足条件。循环条件可以在开头也可以在结尾。
</p>
                </section>
            </article>
        </div>
    </body>
</html>
