<!DOCTYPE html>
<html lang="en">
    <head>  
        <title>section-74.html</title>
        <link rel="stylesheet" type="text/css" href="style-1.1.15.css" />
        <meta charset='utf-8'> 
        <meta id="xcode-display" name="xcode-display" content="render" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name = "viewport" content = "width = device-width, maximum-scale=1.0">
    </head>

    <body id="conceptual_flow_with_tasks" class="jazz">
        <div class="content-wrapper">
            <article class="chapter>">
                <section class="section">
                    <div class="note">
  <a name="//apple_ref/doc/uid/TP40014097-CH2-XID_21"></a>
  <aside class="aside">
    <p class="aside-title">练习：
    </p>
    	<p class="para">
给<code class="code-voice">ServerResponse</code>和<code class="code-voice">switch</code>添加第三种情况。
    	</p>
    
  </aside>
</div><p class="para">
注意如何从<code class="code-voice">ServerResponse</code>中提取日升和日落时间。
</p>
  

  <a name="//apple_ref/doc/uid/TP40014097-CH2-XID_22"></a>
  <h3 class="section-name" tabindex="0">协议和扩展</h3>
  <p class="para">
使用<code class="code-voice">protocol</code>来声明一个协议。
</p>
                </section>
            </article>
        </div>
    </body>
</html>
