<!DOCTYPE html>
<html lang="en">
    <head>  
        <title>section-78.html</title>
        <link rel="stylesheet" type="text/css" href="style-1.1.15.css" />
        <meta charset='utf-8'> 
        <meta id="xcode-display" name="xcode-display" content="render" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name = "viewport" content = "width = device-width, maximum-scale=1.0">
    </head>

    <body id="conceptual_flow_with_tasks" class="jazz">
        <div class="content-wrapper">
            <article class="chapter>">
                <section class="section">
                    <div class="note">
  <a name="//apple_ref/doc/uid/TP40014097-CH2-XID_23"></a>
  <aside class="aside">
    <p class="aside-title">练习：
    </p>
    	<p class="para">写一个实现这个协议的枚举。
    	</p>
    
  </aside>
</div><p class="para">
注意声明<code class="code-voice">SimpleStructure</code>时候<code class="code-voice">mutating</code>关键字用来标记一个会修改结构体的方法。<code class="code-voice">SimpleClass</code>的声明不需要标记任何方法因为类中的方法经常会修改类。
</p><p class="para">
使用<code class="code-voice">extension</code>来为现有的类型添加功能，比如新的方法和参数。你可以使用扩展来改造定义在别处，甚至是从外部库或者框架引入的一个类型，使得这个类型遵循某个协议。
</p>
                </section>
            </article>
        </div>
    </body>
</html>
