<!DOCTYPE html>
<html lang="en">
    <head>  
        <title>section-36.html</title>
        <link rel="stylesheet" type="text/css" href="style-1.1.15.css" />
        <meta charset='utf-8'> 
        <meta id="xcode-display" name="xcode-display" content="render" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name = "viewport" content = "width = device-width, maximum-scale=1.0">
    </head>

    <body id="conceptual_flow_with_tasks" class="jazz">
        <div class="content-wrapper">
            <article class="chapter>">
                <section class="section">
                    <div class="note">
  <a name="//apple_ref/doc/uid/TP40014097-CH2-XID_12"></a>
  <aside class="aside">
    <p class="aside-title">练习：
    </p>
    	<p class="para">写一个计算参数平均值的函数。
    	</p>
    
  </aside>
</div><p class="para">
函数可以嵌套。被嵌套的函数可以访问外侧函数的变量，你可以使用嵌套函数来重构一个太长或者太复杂的函数。
</p>
                </section>
            </article>
        </div>
    </body>
</html>
