<!DOCTYPE html>
<html lang="en">
    <head>  
        <title>section-8.html</title>
        <link rel="stylesheet" type="text/css" href="style-1.1.15.css" />
        <meta charset='utf-8'> 
        <meta id="xcode-display" name="xcode-display" content="render" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name = "viewport" content = "width = device-width, maximum-scale=1.0">
    </head>

    <body id="conceptual_flow_with_tasks" class="jazz">
        <div class="content-wrapper">
            <article class="chapter>">
                <section class="section">
                    <div class="note">
  <a name="//apple_ref/doc/uid/TP40014097-CH2-XID_3"></a>
  <aside class="aside">
    <p class="aside-title">练习：
    </p>
    	<p class="para">
			创建一个常量，显式指定类型为<code class="code-voice">Float</code>并指定初始值为<code class="code-voice">4</code>。
    	</p>
    
  </aside>
</div><p class="para">
值永远不会被隐式转换为其他类型。如果你需要把一个值转换成其他类型，请显式转换。
</p>
                </section>
            </article>
        </div>
    </body>
</html>
