<!DOCTYPE html>
<html lang="en">
    <head>  
        <title>section-72.html</title>
        <link rel="stylesheet" type="text/css" href="style-1.1.15.css" />
        <meta charset='utf-8'> 
        <meta id="xcode-display" name="xcode-display" content="render" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name = "viewport" content = "width = device-width, maximum-scale=1.0">
    </head>

    <body id="conceptual_flow_with_tasks" class="jazz">
        <div class="content-wrapper">
            <article class="chapter>">
                <section class="section">
                    <div class="note">
  <a name="//apple_ref/doc/uid/TP40014097-CH2-XID_20"></a>
  <aside class="aside">
    <p class="aside-title">练习：
    </p>
    	<p class="para">
给<code class="code-voice">Card</code>添加一个方法，创建一副完整的扑克牌并把每张牌的<code class="code-voice">rank</code>和<code class="code-voice">suit</code>对应起来。
    	</p>
    
  </aside>
</div><p class="para">
一个枚举成员的实例可以有实例值。相同枚举成员的实例可以有不同的值。创建实例的时候传入值即可。实例值和原始值是不同的：枚举成员的原始值对于所有实例都是相同的，而且你是在定义枚举的时候设置原始值。
</p><p class="para">
例如，考虑从服务器获取日出和日落的时间。服务器会返回正常结果或者错误信息。
</p>
                </section>
            </article>
        </div>
    </body>
</html>
