<!DOCTYPE html>
<html lang="en">
    <head>  
        <title>section-62.html</title>
        <link rel="stylesheet" type="text/css" href="style-1.1.15.css" />
        <meta charset='utf-8'> 
        <meta id="xcode-display" name="xcode-display" content="render" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name = "viewport" content = "width = device-width, maximum-scale=1.0">
    </head>

    <body id="conceptual_flow_with_tasks" class="jazz">
        <div class="content-wrapper">
            <article class="chapter>">
                <section class="section">
                    <p class="para">
处理变量的可选值时，你可以在操作（比如方法、属性和子脚本）之前加<code class="code-voice">?</code>。如果<code class="code-voice">?</code>之前的值是<code class="code-voice">nil</code>，<code class="code-voice">?</code>后面的东西都会被忽略，并且整个表达式返回<code class="code-voice">nil</code>。否则，<code class="code-voice">?</code>之后的东西都会被运行。在这两种情况下，整个表达式的值也是一个可选值。
</p>
                </section>
            </article>
        </div>
    </body>
</html>
