<!DOCTYPE html>
<html lang="en">
    <head>  
        <title>section-50.html</title>
        <link rel="stylesheet" type="text/css" href="style-1.1.15.css" />
        <meta charset='utf-8'> 
        <meta id="xcode-display" name="xcode-display" content="render" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name = "viewport" content = "width = device-width, maximum-scale=1.0">
    </head>

    <body id="conceptual_flow_with_tasks" class="jazz">
        <div class="content-wrapper">
            <article class="chapter>">
                <section class="section">
                    <div class="note">
  <a name="//apple_ref/doc/uid/TP40014097-CH2-XID_15"></a>
  <aside class="aside">
    <p class="aside-title">练习：
    </p>
    	<p class="para">使用<code class="code-voice">let</code>添加一个常量属性，再添加一个接收一个参数的方法。
    	</p>
    
  </aside>
</div><p class="para">
要创建一个类的实例，在类名后面加上括号。使用点语法来访问实例的属性和方法。
</p>
                </section>
            </article>
        </div>
    </body>
</html>
