<!DOCTYPE html>
<html lang="en">
    <head>  
        <title>section-1.html</title>
        <link rel="stylesheet" type="text/css" href="style-1.1.15.css" />
        <meta charset='utf-8'> 
        <meta id="xcode-display" name="xcode-display" content="render" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name = "viewport" content = "width = device-width, maximum-scale=1.0">
    </head>

    <body id="conceptual_flow_with_tasks" class="jazz">
        <div class="content-wrapper">
            <article class="chapter>">
                <section class="section">
                    <h2 class="chapter-name chapter-name-short">Swift 初见</h2>
    <div class="note">
    <a name="//apple_ref/doc/uid/TP40014097-CH2-XID_A"></a>
    <aside class="aside">
    <p class="aside-title">注意</p>
    <p class="para">如果本文档没有正确显示，在Xcode的设置里打开允许折行开关，然后重新打开本文档。</p>
    </aside>
    </div>
    
                </section>
            </article>
        </div>
    </body>
</html>
