<!DOCTYPE html>
<html lang="en">
    <head>  
        <title>section-52.html</title>
        <link rel="stylesheet" type="text/css" href="style-1.1.15.css" />
        <meta charset='utf-8'> 
        <meta id="xcode-display" name="xcode-display" content="render" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name = "viewport" content = "width = device-width, maximum-scale=1.0">
    </head>

    <body id="conceptual_flow_with_tasks" class="jazz">
        <div class="content-wrapper">
            <article class="chapter>">
                <section class="section">
                    <p class="para">
这个版本的<code class="code-voice">Shape</code>类缺少了一些重要的东西：一个构造函数来初始化类实例。使用<code class="code-voice">init</code>来创建一个构造器。
</p>
                </section>
            </article>
        </div>
    </body>
</html>
