<!DOCTYPE html>
<html lang="en">
    <head>  
        <title>section-32.html</title>
        <link rel="stylesheet" type="text/css" href="style-1.1.15.css" />
        <meta charset='utf-8'> 
        <meta id="xcode-display" name="xcode-display" content="render" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name = "viewport" content = "width = device-width, maximum-scale=1.0">
    </head>

    <body id="conceptual_flow_with_tasks" class="jazz">
        <div class="content-wrapper">
            <article class="chapter>">
                <section class="section">
                    <div class="note">
  <a name="//apple_ref/doc/uid/TP40014097-CH2-XID_11"></a>
  <aside class="aside">
    <p class="aside-title">练习：
    </p>
    	<p class="para">删除<code class="code-voice">day</code>参数，添加一个参数来表示今天吃了什么午饭。
    	</p>
    
  </aside>
</div><p class="para">
使用一个元组来返回多个值。
</p>
                </section>
            </article>
        </div>
    </body>
</html>
