<!DOCTYPE html>
<html lang="en">
    <head>  
        <title>section-42.html</title>
        <link rel="stylesheet" type="text/css" href="style-1.1.15.css" />
        <meta charset='utf-8'> 
        <meta id="xcode-display" name="xcode-display" content="render" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name = "viewport" content = "width = device-width, maximum-scale=1.0">
    </head>

    <body id="conceptual_flow_with_tasks" class="jazz">
        <div class="content-wrapper">
            <article class="chapter>">
                <section class="section">
                    <p class="para">
函数实际上是一种特殊的闭包，你可以使用<code class="code-voice">{}</code>来创建一个匿名闭包。使用<code class="code-voice">in</code>将参数和返回值类型声明与闭包函数体进行分离。
</p>
                </section>
            </article>
        </div>
    </body>
</html>
