<!DOCTYPE html>
<html lang="en">
    <head>  
        <title>section-56.html</title>
        <link rel="stylesheet" type="text/css" href="style-1.1.15.css" />
        <meta charset='utf-8'> 
        <meta id="xcode-display" name="xcode-display" content="render" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name = "viewport" content = "width = device-width, maximum-scale=1.0">
    </head>

    <body id="conceptual_flow_with_tasks" class="jazz">
        <div class="content-wrapper">
            <article class="chapter>">
                <section class="section">
                    <div class="note">
  <a name="//apple_ref/doc/uid/TP40014097-CH2-XID_16"></a>
  <aside class="aside">
    <p class="aside-title">练习：
    </p>
    	<p class="para">
创建<code class="code-voice">NamedShape</code>的另一个子类<code class="code-voice">Circle</code>，构造器接收两个参数，一个是半径一个是名称，实现<code class="code-voice">area</code>和<code class="code-voice">describe</code>方法。
    	</p>
    
  </aside>
</div><p class="para">
属性可以有 getter 和 setter 。
</p>
                </section>
            </article>
        </div>
    </body>
</html>
