<!DOCTYPE html>
<html lang="en">
    <head>  
        <title>section-30.html</title>
        <link rel="stylesheet" type="text/css" href="style-1.1.15.css" />
        <meta charset='utf-8'> 
        <meta id="xcode-display" name="xcode-display" content="render" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name = "viewport" content = "width = device-width, maximum-scale=1.0">
    </head>

    <body id="conceptual_flow_with_tasks" class="jazz">
        <div class="content-wrapper">
            <article class="chapter>">
                <section class="section">
                    <p class="para">
使用<code class="code-voice">..</code>创建的范围不包含上界，如果想包含的话需要使用<code class="code-voice">...</code>。
</p>
  

  <a name="//apple_ref/doc/uid/TP40014097-CH2-XID_10"></a>
  <h3 class="section-name" tabindex="0">函数和闭包</h3>
  <p class="para">
使用<code class="code-voice">func</code>来声明一个函数，使用名字和参数来调用函数。使用<code class="code-voice">-&gt;</code>来指定函数返回值。
</p>
                </section>
            </article>
        </div>
    </body>
</html>
