<!DOCTYPE html>
<html lang="en">
    <head>  
        <title>section-89.html</title>
        <link rel="stylesheet" type="text/css" href="style-1.1.15.css" />
        <meta charset='utf-8'> 
        <meta id="xcode-display" name="xcode-display" content="render" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name = "viewport" content = "width = device-width, maximum-scale=1.0">
    </head>

    <body id="conceptual_flow_with_tasks" class="jazz">
        <div class="content-wrapper">
            <article class="chapter>">
                <section class="section">
                    
    <a name="//apple_ref/doc/uid/TP40014097-CH2-XID_B"></a>
    <h3 class="section-name" tabindex="0">继续阅读</h3>
    <p class="para">请在web上访问剩下的部分，或者通过iBooks下载本书的完整版本。</p>
    <p class="para"><em class="u-book"><a href="https://developer.apple.com/library/ios/swift_the_basics" target="_self">The Swift Programming Language</a></em></p>
    
                </section>
            </article>
        </div>
    </body>
</html>
